# JavaOGLTest

./: build.gradle  settings.gradle
res/shaders/: fragment.fs
src/main/java/com/aidanfincher/engine/: GameEngine.java  IGameLogic.java  Timer.java  Window.java
src/main/java/com/aidanfincher/engine/gfx/: ShaderProgram.java  ShaderType.java
src/main/java/com/aidanfincher/game/: DummyGame.java  Main.java  Renderer.java
